content.rootpath = /meecrowave
content_rootpath = /meecrowave

default.status=published

render.encoding=UTF-8
render.tags = true
render.archive = false
render.feed = false
render.sitemap = false

template.folder = templates
template.index.file = index.gsp
template.page.file = page.gsp
